<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" layoutX="-15.0" layoutY="6.0" maxHeight="258.0" maxWidth="360.0" minHeight="46.0" minWidth="200.0" prefHeight="83.0" prefWidth="305.0" stylesheets="@task.css" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="68.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="137.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="20.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label fx:id="typeId" text="type" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <Label fx:id="subjectId" text="subjectId" GridPane.halignment="CENTER" />
    <Label fx:id="description" text="description" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
    <Label fx:id="date" text="date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="daysLeft" layoutX="95.0" layoutY="61.0" text="days left" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="deleteButton"/>
</GridPane>
